export LANG='en_US.UTF-8'
# ===============================
#      DATABASE CONNECTION
# ===============================
# Set configurations for the database connection

#================================


spring.datasource.url=jdbc:postgresql://ec2-54-220-35-19.eu-west-1.compute.amazonaws.com:5432/d3k5ttqnsoqpna
spring.datasource.username=vkgtcxulewhutf
spring.datasource.password=5e61f5d9e423c53f785c1baeed61e59e20905200238f1b26bff866175a279caf

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

jwt.token.secret=jwtappdemov1
jwt.token.expired=3600000

