export LANG='en_US.UTF-8'
# ===============================
#      DATABASE CONNECTION
# ===============================
# Set configurations for the database connection

#================================подключено через идею

#spring.datasource.url=jdbc:postgresql://ec2-54-220-35-19.eu-west-1.compute.amazonaws.com:5432/d3k5ttqnsoqpna
#spring.datasource.username=vkgtcxulewhutf
#spring.datasource.password=***
# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

server.port=8882
